{
  "name": "pizzact-api",
  "version": "1.0.0",
  "description": "API de app pizzact.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon ./src/app.js",
    "db:dt": "node ./src/seeders/dropTables.js -dt",
    "db:ct": "node ./src/seeders/cleanTables.js -ct",
    "db:gt": "node ./src/seeders/generateTables.js -gt"
  },
  "author": "Kevin Reyes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
